VITE_SUPABASE_PROJECT_ID="iabbforluonuybwqgauo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhYmJmb3JsdW9udXlid3FnYXVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0NzM4MTAsImV4cCI6MjA2NTA0OTgxMH0.-MYwuIl_IqvAxoKe8vLFnbSifwrpdaQb0CPcdNUuSQw"
VITE_SUPABASE_URL="https://iabbforluonuybwqgauo.supabase.co"
